<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test d'envoie mail </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .email-header {
            background-color: #D45C00;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .email-header h1 {
            margin: 0;
            font-size: 24px;
        }
        .email-body {
            padding: 20px;
            color: #333333;
            line-height: 1.6;
        }
        .email-body h2 {
            color: #D45C00;
            margin-bottom: 10px;
        }
        .email-body p {
            margin: 10px 0;
        }
        .email-footer {
            text-align: center;
            padding: 15px;
            background-color: #f4f4f4   ;
            color: #666666;
            font-size: 14px;
        }
        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <h1 style="text-align: center">Modification de mot passe</h1>
    </div>
    <div class="email-body">
        <div th:utext="${content}"></div>

    </div>
    <div class="email-footer">
        <p>Veuillez ignorer cet email si vous n'etes pas l'auteur de la demande</p>
        <p>Si vous avez des questions, n'hésitez pas à nous contacter à <a th:href="${emailSupport}">Contactez le support</a>.</p>
        <p>&copy; Invodis. Tous droits réservés.</p>
    </div>
</div>
</body>
</html>
